@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	font-family: 'Roboto';
	line-height: 1.5;
	font-weight: 400;
	background-color: #242424;
}

* {
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	margin: 0;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
	color: white;
	scroll-snap-type: y mandatory;
}

a {
	color: white;
	font-weight: bold;
	transition: color 0.2s ease-in-out;
}

a:hover {
	color: rgb(255, 219, 237);
}

h1 {
	animation: slide-out 0.5s ease;
	font-size: 3.2em;
	line-height: 1.1;
	font-weight: bold;
}

h2 {
	animation: slide-out 0.5s ease;
	font-size: 2.2em;
	line-height: 1.1;
	font-weight: 200;
}

p {
	padding-block: 15px;
	font-size: 1.2em;
	line-height: 1.2;
}

body::-webkit-scrollbar {
	background-color: #242424;
	width: 1px;
}
body::-webkit-scrollbar-thumb {
	background-color: rgb(248, 77, 162);
}

button {
	border-radius: 8px;
	border: 1px solid white;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: transparent;
	cursor: pointer;
	transition: border-color 0.25s;
}

button:hover {
	border-color: rgb(248, 77, 162);
	color: rgb(248, 77, 162);
}

button:active {
	border-color: rgb(183, 56, 119);
	color: rgb(183, 56, 119);
}

.img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	/* background: url('../public/background.jpg'); */
	background-size: cover;
	background-position: 0 50%;
	box-shadow: 0 0 10px black;
	height: 50%;
	max-height: 500px;
	/* animation: slide-out 0.5s ease; */
	overflow: hidden;
}

.img.first {
	background: url('https://cs7.pikabu.ru/post_img/big/2017/11/30/6/1512034306160616164.jpg');
	background-size: cover;
	background-position: 0 50%;
}

.img:not(.first) > * {
	filter: drop-shadow(0 2px 0 black) drop-shadow(2px 0 0 black);
}

.img.img2 {
	background: url('https://www.forbes.com/advisor/wp-content/uploads/2021/03/traveling-based-on-fare-deals.jpg');
	height: 50%;
	background-size: cover;
	background-position: 0 50%;
}

.img.img3 {
	background: url('https://images.saymedia-content.com/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_620/MTg3MzY3NTczNTUyMTEzMjEy/benefits-of-traveling-abroad.jpg');
	background-size: cover;
	height: 50%;
	background-position: 0 50%;
}

.img.img4 {
	background: url('https://tailoredspain.com/wp-content/uploads/2015/03/traveling.png');
	background-size: cover;
	background-position: 0 50%;
}

.bricks {
	transform: translateY(-50%);
	position: absolute;
	width: 100%;
	top: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}

.section-content > .title,
.section-content > .subtitle {
	display: none;
}

.container {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	padding-block: 20%;
}

.container > p {
	font-size: 24px;
	width: 50%;
}

.container > h1 {
	width: 50%;
	margin-bottom: 25px;
}

.container .contacts img {
	width: 75px;
	aspect-ratio: 1;
}

.container .contacts {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	width: 50%;
	font-size: 26px;
}

.container .contacts > div {
	display: flex;
	align-items: center;
	column-gap: 15px;
}

.brick {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 15%;
	padding-block: 25px;
	padding-inline: 5px;
	background-color: #242424;
	border-radius: 25px;
	border: 1px solid white;
	transition: color 0.4s ease-in-out, transform 0.2s ease-in-out,
		border-color 0.4s ease-in-out, box-shadow 0.2s ease-in-out;
}

.bricks:hover .brick:not(:hover) {
	color: #424242;
	border-color: #525252;
}

.bricks:hover .brick:hover {
	transform: scale(1.1);
}
.bricks:hover .brick:hover {
	border-color: rgb(248, 77, 162);
	color: rgb(248, 77, 162);
	box-shadow: 0 0 15px rgb(248, 77, 162);
}

.brick-num {
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
}

.brick-p {
	text-align: center;
}

@keyframes slide-out-background {
	0% {
		background-position: -15%;
	}

	100% {
		background-position: 0%;
	}
}

section {
	animation: slide-out-background 0.5s ease;
	background-image: url('../public/back.svg');
	background-size: contain;
	background-position: 0 -50%;
	scroll-snap-align: center;
}

menu {
	background-image: url('../public/back.svg');
	background-size: contain;
}

section > .section-content-wrapper {
	padding-block: 30px;
	width: 100%;
	display: flex;
	justify-content: center;
}

section > .section-content-wrapper > .section-content {
	width: 80%;
	z-index: 0;
	position: relative;
}

section > .section-content-wrapper {
	animation: slide-out 0.5s ease;
}

@keyframes slide-out {
	0% {
		transform: translateX(-50px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.header {
	animation: slide-from-top 0.5s ease;
	z-index: 9;
	position: fixed;
	background-color: #00000011;
	backdrop-filter: blur(3px);
	border-bottom: 1px solid #333;
	width: 100%;
	padding-block: 20px;
	display: flex;
	justify-content: center;
}

@keyframes slide-from-top {
	0% {
		transform: translateY(-100%);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.header > div {
	display: flex;
	justify-content: space-between;
	width: 80%;
	align-items: center;
}

.burger-wrapper {
	border: none;
	z-index: 101;
	box-sizing: content-box;
	padding: 10px;
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.burger-line {
	width: 100%;
	height: 10%;
	border-radius: 3px;
	border: 1px solid white;
	transition: border-color 0.1s ease-in-out;
	transition: translate 0.2s ease;
	transition: rotate 0.2s ease;
}

.burger-wrapper.opened .burger-line:nth-of-type(1) {
	translate: 0 250%;
	rotate: 45deg;
}
.burger-wrapper.opened .burger-line:nth-of-type(2) {
	translate: 0 -250%;
	rotate: -45deg;
}
.burger-wrapper.opened .burger-line:nth-of-type(3) {
	display: none;
}

.burger-wrapper:hover .burger-line {
	border-color: rgb(248, 77, 162);
	filter: drop-shadow(0 0 3px rgb(248, 77, 162));
}

section {
	height: 100vh;
}

menu {
	z-index: 10;
	position: fixed;
	display: flex;
	justify-content: center;
	padding-block: 50px;
	align-items: flex-start;
	top: 0;
	left: -30%;
	height: 100%;
	width: 30%;
	opacity: 0;
	background-color: #242424;
	border-right: 1px groove rgb(248, 77, 162);
	border-style: dashed;
	transition: left 0.3s ease-in, opacity 0.3s ease-in;
}

menu .content {
	width: 90%;
	height: 100%;
}

menu nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

menu .content ul {
	display: flex;
	height: 35%;
	flex-direction: column;
	transition: transform 0.2s ease;
	justify-content: space-between;
}

menu .content ul li {
	font-size: 50px;
	transition: transform 0.2s ease;
}

menu .content ul:hover > li:not(:hover) a {
	color: #424242;
}
menu .content ul:hover > li:hover a {
	color: aliceblue;
}

menu .content ul:hover > li:hover {
	transform: translateX(10px);
}

menu .content ul:hover {
	transform: translateX(5px);
}

menu .content {
	position: relative;
}

.background {
	position: absolute;
	pointer-events: none;
	inset: 0;
	background: radial-gradient(rgba(255, 255, 255, 0.1) 9%, transparent 9%);
	background-position: 0% 0%;
	background-size: 12% 5%;
	transition: background-size 0.2s ease;
}

menu .content ul:hover ~ .background {
	background-size: 10% 4%;
}

menu.opened {
	left: 0;
	opacity: 1;
}
.menu_overlay {
	position: fixed;
	inset: 0;
	z-index: 9;
	pointer-events: none;
	transition: background-color 0.5s ease;
}

.menu_overlay.opened {
	pointer-events: all;
	background-color: rgba(0, 0, 0, 0.5);
}

form {
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-block: 50px;
	padding-inline: 25px;
	background-color: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
	width: fit-content;
	border-radius: 15px;
	padding-bottom: 20px;
}

form button {
	width: 100%;
	font-size: 14px;
	margin-top: 20px;
}

form h1 {
	font-size: 26px;
}

form label {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 100%;
}

form input {
	padding: 5px;
	padding-inline: 15px;
	background-color: rgba(255, 255, 255, 0.01);
	backdrop-filter: blur(5px);
	outline: none;
	border-radius: 5px;
	width: 100%;
}

@media (max-width: 800px) {
	.header > div > a > span {
		display: none;
	}

	section > .img {
		width: 100%;
		height: 30%;
	}

	section > .img:not(.first) > * {
		text-align: center;
	}

	section > .img:not(.first) > h1 {
		font-size: 1.6em;
	}

	section > .img:not(.first) > h2 {
		font-size: 1.2em;
	}

	section > .img.first > * {
		display: none;
	}

	.container .contacts img {
		width: 50px;
		aspect-ratio: 1;
	}

	.container .contacts {
		width: 100%;
		font-size: 1.2em;
		grid-template-columns: 1fr;
	}

	.bricks {
		transform: translate(0, 0);
		margin-top: 25px;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		position: static;
		row-gap: 10px;
		column-gap: 10px;
		height: fit-content;
	}
	.section-content > .title {
		display: block;
		font-size: 1.6em;
	}
	.section-content > .subtitle {
		display: block;
		font-size: 1.2em;
	}

	.brick {
		padding-block: 10px;
		width: 45%;
		font-size: 1.1em;
	}

	.brick-p {
		font-size: 0.6em;
	}
	.brick-num {
		font-weight: bold;
		font-size: 1em;
	}

	.header {
		padding-block: 10px;
	}

	.header > div > a > img {
		width: 35px;
		height: 35px;
	}

	.burger-wrapper {
		width: 20px;
		height: 20px;
	}

	menu {
		left: -100%;
		width: 77%;
	}

	menu .content ul li {
		font-size: 30px;
	}

	h1 {
		font-size: 2em;
	}

	section > img {
		height: auto;
		object-fit: unset;
	}

	.container > p {
		width: 100%;
		font-size: 1.2em;
	}
	.container > h1 {
		font-size: 2em;
		width: 100%;
	}
}
